{
  "apiKey": "AIzaSyCTuYRWnFLfZ5dIOPsGwIC1qYssb_GMCxA",
  "authDomain": "agirar-2017.firebaseapp.com",
  "databaseURL": "https://agirar-2017.firebaseio.com/",
  "projectId": "agirar-2017",
  "storageBucket": "agirar-2017.appspot.com",
  "messagingSenderId": "757071903986"
}
